# Flow.Launcher.Plugin.YoudaoTranslate

./: .gitignore  Readme.md  YoudaoTranslate-7777D1B6E92D4085A9823092DE3B7208.json  appveyor.yml  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.YoudaoTranslate/: Flow.Launcher.Plugin.YoudaoTranslate.csproj  Flow.Launcher.Plugin.YoudaoTranslate.sln  Main.cs  Main_Test.cs  Settings.cs  SettingsControlPanel.xaml  SettingsControlPanel.xaml.cs  SettinsWindow.cs  plugin.json
Flow.Launcher.Plugin.YoudaoTranslate/Model/: TranslationResultModel.cs
Flow.Launcher.Plugin.YoudaoTranslate/Youdao/: AuthV3Util.cs  AuthV4Util.cs  HttpUtil.cs  WebsocketUtil.cs  YoudaoResultModel.cs  YoudaoTranslation.cs
